# PLN-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omkabel1995/pln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkabel1995/pln/: MainActivity.java
app/src/main/java/com/omkabel1995/pln/Adapter/: Adapter_Asset.java  Adapter_Monitoring.java  Adapter_Nama.java  Adapter_Nama1.java  Adapter_Nama2.java  Adapter_Pln.java
app/src/main/java/com/omkabel1995/pln/Controller/: Asset.java  Pln.java  User.java
app/src/main/java/com/omkabel1995/pln/Features/: Menu_AddAsset.java  Menu_DataAsset.java  Menu_EditAsset.java  Menu_LaporanAsset.java  Menu_MonitoringAset.java  Menu_Signin.java  Menu_Signup.java  Menu_SplashScreen.java  Menu_StatusAsset.java  Menu_Verifikasi.java
app/src/main/java/com/omkabel1995/pln/Model/: Model_Pln.java  Model_Users.java
app/src/main/java/com/omkabel1995/pln/Response/: Model_DetailAsset.java  Response_Detailasset.java  Response_Login.java  Response_Pln.java
app/src/main/java/com/omkabel1995/pln/Server/: ApiServices.java  InitRetrofit.java
app/src/main/res/anim/: downtoup.xml  fade_in.xml  fade_out.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_login.xml  button_background.xml  ic_data.xml  ic_delete.xml  ic_email.xml  ic_home.xml  ic_icon.xml  ic_kontak.xml  ic_lock.xml  ic_message.xml  ic_monitoring.xml  ic_name.xml  ic_profile.xml  ic_setting.xml  ic_telpon.xml  ic_verifikasi.xml  icon.xml  layout_background.xml  linear.xml  linear_backgroung.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_dashboard__pemilik.xml  activity_dashboard__pengguna.xml  activity_menu__add_asset.xml  activity_menu__data_asset.xml  activity_menu__edit_asset.xml  activity_menu__laporan_asset.xml  activity_menu__monitoring_aset.xml  activity_menu__signin.xml  activity_menu__signup.xml  activity_menu__splash_screen.xml  activity_menu__status_asset.xml  activity_menu__verifikasi.xml  list_asset.xml  list_monitoring.xml  list_nama.xml  list_namapln.xml  list_pln.xml  list_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/omkabel1995/pln/: ExampleUnitTest.java
(+7 files in other folders)
