<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Features.Menu_MonitoringAset">
    <LinearLayout
        android:id="@+id/FromAddaseet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/Title_monitoring"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/keterangan"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Keterangan"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/warning"
                    android:background="@drawable/linear"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Warning"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/valuewarning"
                    android:background="@drawable/linear"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:text="Kondisi peralatan masih trip/derating atau berptensi mengakibatkan unit trip/derating"
                    android:textColor="@color/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hatihati"
                    android:background="@drawable/linear"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Hati-Hati"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/valuehatihati"
                    android:background="@drawable/linear"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:text="Kondisi peralatan masih rusak namun tidak menimbulkan unit trip/derating"
                    android:textColor="@color/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/normal"
                    android:background="@drawable/linear"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:text="Normal"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/valuenormal"
                    android:background="@drawable/linear"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:text="Kondisi peralatan sudah tidak rusak dan masalah terselesaikan"
                    android:textColor="@color/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <Spinner
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/status"
                android:hint="@string/masukan_kode_asset"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/cariasset"
                android:hint="@string/masukan_kode_asset"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:onClick="carimonitoring"
                android:id="@+id/Btncari"
                android:textColor="@color/white"
                android:text="Cari"
                android:background="@drawable/btn"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/List_monitoring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>