<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Features.Menu_StatusAsset">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/linear_backgroung"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaaset"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="2sp"
                android:text=""
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="@drawable/linear_backgroung"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Status"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="150dp"
                    android:layout_height="25sp"/>
                <TextView
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="10dp"
                    android:layout_height="25sp"/>
                <TextView
                    android:id="@+id/Status"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="150dp"
                    android:layout_height="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear_backgroung"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Jumlah Status"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="150dp"
                    android:layout_height="25sp"/>
                <TextView
                    android:text=":"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="10dp"
                    android:layout_height="25sp"/>
                <TextView
                    android:id="@+id/JumlahStatus"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="150dp"
                    android:layout_height="25sp"/>
            </LinearLayout>
            <Button
                android:onClick="Back"
                android:id="@+id/Kembali"
                android:background="@drawable/btn"
                android:layout_marginLeft="10dp"
                android:text="Kembali"
                android:layout_width="100dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>